<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>login-panel Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../login-panel.html">
  </head>
  <body>

    <button type="button" onclick="show()">Open</button>
    <button type="button" onclick="hide()">Close</button>
    <div>
      <login-panel></login-panel>
    </div>

    <script type="text/javascript">
      var login = document.querySelector('login-panel');

      function show() {
        login.show();
      }

      function hide() {
        login.hide();
      }
    </script>

  </body>
</html>
